<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolioWebsite- Bharat Intern</title>
    <!-- Favicons -->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Swiper JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">PortFolio</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <!-- <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li> -->
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </header>
    <!-- Home -->
    <section class="home" id="home">
      <div class="home__container bd-container bd-grid">
        <div class="home__data">
          <div class="home__greeting">
            <!-- <span>HELLO,</span>
          </div>
          <div class="home__title">
            <h1>I'm Tarun Namdev</h1> -->
          </div>
          <!-- <div class="home__career">
            <p>Full-stack Developer</p>
          </div>
          <div class="home__career">
            <p>Front-end Developer</p>
          </div>
          <div class="home__career">
            <p>Java Programmer</p>
          </div> -->
          <div class="home__description">
            <p>
              I am Shivam Raghuwanshi , I am basically from Bhopal,(mp). I graduated in
              Bachelor of Science (BSc) from Govt Dr Shyama Prasad Mukharjee
              Science and Commerce College [Old Benazeer College] passed in the
              year 2021. Seeking a beginner role to enhance and explore my
              technical knowledge gained from online learning platforms,
              mentors, and websites. Strong ability to handle complex projects.
              Innovative, creative, and willing to contribute ideas and learn
              new things. I have done so many projects based on web devlopment
              by using tech stack: html, css , javascript. I also have the
              knowledge of the java and python languages.<br />
              That's all about me !
            </p>
          </div>
          <div class="home__button">
            <button class="home__hire">HIRE ME</button>
            <a href="#" download="">
              <button class="home__download">DOWNLOAD CV</button>
            </a>
          </div>
          <div class="home__social">
            <a href="#" class="home__icon" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="home__icon" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a href="#" target="_blank" class="home__icon"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="#" class="home__icon" target="_blank"
              ><i class="fab fa-discord"></i
            ></a>
          </div>
          <div class="home__img">
            <img src="./assets/img/main-image.svg" alt="" class="home-image" />
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
      <h2 class="section-title">SERVICES</h2>
      <p class="section-subtitle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit
        facere doloremque perspiciatis! In, corporis?
      </p>
      <div class="services__container bd-container bd-grid">
        <div class="services__data">
          <div class="services__img">
            <img src="./assets/img/web-design.svg" alt="" />
          </div>
          <h3 class="services__title">Web Development</h3>
          <p class="services__description">
            High-quality development of sites at the professional level.
          </p>
        </div>

        <div class="services__data">
          <div class="services__img">
            <img src="./assets/img/web-development.svg" alt="" />
          </div>
          <h3 class="services__title">Front-End</h3>
          <p class="services__description">
            The most modern and high-quality design made at a professional
            level.
          </p>
        </div>

        <div class="services__data">
          <div class="services__img">
            <img src="./assets/img/graphics-design.svg" alt="" />
          </div>
          <h3 class="services__title">Data Structure And Algorithms</h3>
          <p class="services__description">
            learning the Data Structures and Algorithms.
          </p>
        </div>

        <div class="services__data">
          <div class="services__img">
            <img src="./assets/img/soft-skills.svg" alt="" />
          </div>
          <h3 class="services__title">Programming</h3>
          <p class="services__description">
            Highly experienced in programming and scripting languages.
          </p>
        </div>
      </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <h2 class="section-title">PORTFOLIO</h2>
      <p class="section-subtitle">
        Seeking a beginner role to enhance and explore my technical knowledge
        gained from online learning platforms, mentors, and websites. Strong
        ability to handle complex projects. Innovative, creative, and willing to
        contribute ideas and learn new things..
      </p>
      <div class="portfolio__container bd-container bd-grid swiper">
        <div class="swiper-wrapper">
          <div class="portfolio__data swiper-slide">
            <h3 class="portfolio__title">Makeup-Website</h3>
            <div class="portfolio__img">
              <img
                src="./assets/img/Makeup-Website-by-Tarun-Namdev.png"
                alt=""
              />
            </div>
            <p class="portfolio__description">
              Makeup-Website: It has a very specific purpose, such as for users
              to sign-up, to gather information, to sell a product, or a
              clickable advertising or marketing campaign. Website page: It is
              designed to describe and explain your product or service with
              ample text and images.
            </p>
            <a
              class="portfolio__link"
              href="https://tarun910.github.io/MakeUp-Website/"
            >
              <span
                >Visit website <i class="fas fa-arrow-circle-right"></i
              ></span>
            </a>
          </div>
          <div class="portfolio__data swiper-slide">
            <h3 class="portfolio__title">Landing-Page</h3>
            <div class="portfolio__img">
              <img
                src="./assets/img/HarryFitness - The best fitness gym in the town.png"
                alt=""
              />
            </div>
            <p class="portfolio__description">
              Landing page: It has a very specific purpose, such as for users to
              sign-up, to gather information, to sell a product, or a clickable
              advertising or marketing campaign. Website page: It is designed to
              describe and explain your product or service with ample text and
              images.
            </p>
            <a
              class="portfolio__link"
              href="https://tarun910.github.io/landing-Page/"
            >
              <span
                >Visit website <i class="fas fa-arrow-circle-right"></i
              ></span>
            </a>
          </div>
          <div class="portfolio__data swiper-slide">
            <h3 class="portfolio__title">Calculator</h3>
            <div class="portfolio__img">
              <img
                src="./assets/img/Calculate me! - a claculator by me..png"
                alt=""
              />
            </div>
            <p class="portfolio__description">
              Calculor: I created a simple calculator using just core web
              technologies: HTML, CSS, and JavaScript. This calculator can
              perform all the basic mathematical operations like addition,
              subtraction, multiplication, and division. It does not display any
              result in case of an invalid expression. For example, 5++9 will
              not display anything. Clear screen feature to clear the display
              screen anytime you want
            </p>
            <a
              class="portfolio__link"
              href="https://tarun910.github.io/Calulator-project-/
            "
            >
              <span
                >Visit website <i class="fas fa-arrow-circle-right"></i
              ></span>
            </a>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="contact">
      <footer class="footer section">
        <div class="footer__container bd-grid">
          <h3 class="footer__copy">
            Porfolio Website by -<a
              class="footer__copy-link"
              href="https://github.com/Tarun910"
              target="_blank"
              >Tarun Namdev</a
            >
          </h3>
        </div>
      </footer>
    </footer>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- JS script -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
